<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main">
  <div class="content">
    <header>
      <div class="logo">
        <h2>WIX</h2>
      </div>
    
    <nav>
      <ul>
        <li><a href="#" class="cool">Home</a></li>
        <li><a href="#" class="cool">About</a></li>
        <li><a href="#" class="cool">Services</a></li>
        <li><a href="#" class="cool">Contact us</a></li>
      </ul>
      <div class="search">  
        <form>
          <input type="search" name="" id="" placeholder="Search">
        </form>
      </div>
    </nav>
    </header>
    <div class="hero">
      <div class="text">
          <small>HTML & CSS</small>
      <h1>Learn Guitar<br> The Easy Way</h1>
      <p>Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes</p>
      <button>Like This Website</button>
    </div>
    <div class="img">
        <img src="/img/images__1_-removebg-preview (1).png" alt="">
      </div>
      </div>
  </div>
</div>
</body>
</html>