*{
  margin: 0;
  padding: 0;
}
.content{
  margin: 0 auto;
  width: 1200px;
  max-width: 92%;
}
.main{
  background: purple;
  height: 100vh;
  width: 100%;
  position: relative;
}
.main header{
  display: flex;
  width: 100%;
  height: 15vh;
  align-items: center;
}
.logo{
  width: 10%;
}
.logo h2{
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #efd73a;
}
nav{
  width: 86%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #ccc;
  font-size: 16px;
  display: inline-block;
}
.cool::after{
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: white;
  transition: width .3s;
}
.cool:hover::after {
  
  width: 100%;
  transition: width .3s;
}
.search{
  width: 200x;
  position: relative;
}
.search input{
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 2px solid #efd73a;
  color: white;
  position: relative;
  width: 100%;
  padding: 5px 40px 10px 5px;
}
.hero{
  width: 1210px; 
  max-width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px; 
}
.img img{
  width: 500px;
  height: auto;
}
.text small{
  font-size: 10px;
  color: #ccc;
  letter-spacing: 2px;
}
.text h1{
  font-size: 45px;
  color: white;
  margin-bottom: 10px;
  font-weight: 800;
}
.text p{
  color: #ccc;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 20px;
}
button{
  background: #efd73a;
  padding: 15px 30px;
  border-radius: 25px; 
  border: none;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 2px 2px 10px 2px #efd73a;
  
}
button:hover {
 opacity: 0.9;
 transition: 0.2s;
  box-shadow: 2px 2px 10px 2px #ccc;
 
}